{
  "name": "npm-rtg",
  "version": "1.0.4",
  "author": "tiago_santos",
  "license": "MIT",
  "description": "package for generate random tokens",
  "keywords": [
    "random",
    "token",
    "generator",
    "generate"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtiagosantos/npm-rtg.git"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
